# Created by Metasequoia

newmtl Shape.019
Ka 0.48000 0.48000 0.48000
Kd 0.64000 0.64000 0.64000
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd cis_cap_fedcoreship_03.png

newmtl Shape.020
Ka 0.48000 0.48000 0.48000
Kd 0.64000 0.64000 0.64000
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd cis_cap_fedcoreship.png

newmtl Shape.021
Ka 0.48000 0.48000 0.48000
Kd 0.64000 0.64000 0.64000
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd cis_cap_fedcoreship_02.png

newmtl Shape.022
Ka 0.48000 0.48000 0.48000
Kd 0.64000 0.64000 0.64000
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd cis_cap_fedcoreship_02.png

